# api-cotacao-seguros

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/cotacao/seguros/: SegurosApplication.java
src/main/java/com/cotacao/seguros/ApiResponse/: ApiResponse.java
src/main/java/com/cotacao/seguros/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cotacao/seguros/controller/: AuthController.java  ClienteController.java  CotacaoController.java  VeiculoController.java
src/main/java/com/cotacao/seguros/dto/: ClienteRequestDTO.java  CotacaoRequestDTO.java  CotacaoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  UsuarioDTO.java  VeiculoRequestDTO.java
src/main/java/com/cotacao/seguros/entity/: Cliente.java  Cotacao.java  Usuario.java  Veiculo.java
src/main/java/com/cotacao/seguros/enums/: ResponseEnum.java
src/main/java/com/cotacao/seguros/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cotacao/seguros/mapper/: ClienteMapper.java  CotacaoMapper.java  UsuarioMapper.java  VeiculoMapper.java
src/main/java/com/cotacao/seguros/repository/: ClienteRepository.java  CotacaoRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/cotacao/seguros/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/cotacao/seguros/service/: ClienteService.java  CotacaoService.java  UsuarioService.java  VeiculoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
